<!DOCTYPE html>
<html>
<head>
  <title>eFiat World</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style type="text/css">
    h1 {
      text-align: center;
      background-color: rgb(207, 197, 197);
    }
    h3, h4 {
      text-align: center;
    }
    body {
      color: black;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) 
    }
    label {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    div.oracle_div {
      text-align: center;
    }
    #loadcircle {
      opacity: 0.1;
      border: 50px solid #f3f3f3; /* Light grey */
      border-top: 50px solid #3498db; /* Blue */
      border-bottom: 50px solid #3498db;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 30%;
      width: 200px;
      height: 200px;
      animation: spin 2s linear infinite;
      display: flex;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
  <h1>Efiat.world</h1>
  <h3>System for digital backed currencies</h3> 
  <div id="loadcircle"></div>
  <hr>
  <div class="metamask" >
    <button id="connectButton">Connect</button>
    <br>
    <label>
      Account: <span id="getAccountsResult"></span>
    </label>
    <br>
    <label>
      Balance: <span id="getAccountBalance"></span> ETH (localhost ETH) 
    </label>
  </div>
  <hr>
  <div class="asset-interface">
    <div class="row1">
      <h3>House of Reserves</h3>
    </div>
    <div class="row2">
      <h4>Reserve Asset: MockWETH [<span id="mockwethAddr"></span>]</h4>
      <button id="getSomeButton">MockWETH Faucet</button>
      <br>
      <label>
        Current Wallet Balance: <span id="getWETHBalance"></span> WETH
      </label>
      <br>
      <label>
        Your Deposited Reserves: <span id="yourReserves"></span> WETH
      </label>
      <br>
      <label>
        Locked Reserves: <span id="lockedReserves"></span> WETH
      </label>
      <br>
      <label>
        Collateralization Ratio: <span id="collateralRatio"></span> %
      </label>
    </div>
    <div class="row3">
      <input id="wethDepositInput" type="text" placeholder="amount to deposit (wad)" />
      <button id="depositButton">Deposit in Reserve</button>
    </div>
    <div class="row4">
      <input id="wethWithdrawInput" type="text" placeholder="amount to withdraw (wad)" />
      <button id="withdrawButton">Withdraw from Reserve</button>
    </div>
  </div>
  <hr>
  <div class="asset-interface">
    <div class="row1">
      <h3>House of Coin Minting</h3>
    </div>
    <div class="row2">
      <h4>Backed Asset to Mint: efiat</h4> 
      <p>($efiat assumed to represent $MXN for demonstration purposes.)</p>
      <label>
        Current Wallet Balance: $ <span id="mockEfiatBalance"></span> efiat
      </label>
      <br>
      <label>
        Your Minted Amount: $ <span id="yourMinted"></span> efiat
      </label>
      <br>
      <label>
        Your Mint Power: $ <span id="yourMintPower"></span> efiat
      </label>
    </div>
    <div class="row3">
      <input id="efiatMintInput" type="text" placeholder="amount to mint (wad)" />
      <input id="reserveAddrToUse" type="text" style="width: 300px;" placeholder="address of reserve asset to use" />
      <button id="mintButton">Mint efiat and Lock Reserve</button>
    </div>
    <div class="row4">
      <input id="efiatPaybackInput" type="text" placeholder="amount to burn (wad)" />
      <button id="paybackButton">Payback efiat and Unlock Reserve</button>
    </div>
  </div>
  <hr>
  <div class="oracle_div">
    <div class="row1">
      <a href="https://app.redstone.finance/#/app/tokens?selected-tab=3"><h3>Redstone Oracle</h3></a>
      <p>Fetched using API</p>
    </div>
    <div class="row2">
      <label>
        usd/eFiat: $ <span id="oraclePrice1"></span>
      </label>
      <br>
      <label>
        usd/WETH: $ <span id="oraclePrice2"></span> 
      </label>
      <br>
      <label>
        eFiat/WETH: $ <span id="oraclePrice3"></span> 
      </label>
      <!--
      <br>
      <p>Fetched on-chain</p>
      <button id="triggerOnChain">Get On-Chain</button>
      <label>
        usd/efiat: $ <span id="onChainPrice"></span> 
      </label>
      -->
    </div>
  </div>

  <script src="node_modules/@metamask/onboarding/dist/metamask-onboarding.bundle.js" defer></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
  <script src="./frontend-app/redstoneFlashStorage.js" type="text/javascript"></script>
  <script src="./frontend-app/app_website.js" type="text/javascript" defer></script>
</body>
</html>